/*******************************************************************************
* TITLE      : I Want Garlic Bread
* COMPOSER   : Blake "PROTODOME" Troise
* PROGRAMMER : " " " "
* DATE       : 29/03/24
* NOTES      : Intro:
*                 "Iiii waaaaant gaaarrr - liic breaaaaad!"
*              Then in the chorus:
*                 "I. Want. Gar-lic. Bread."
*              etc etc.
* 
*              Written for the Revision Demoparty 2024 'executable music'
*              competition, but I didn't finish it in time. Ah well never mind.
*******************************************************************************/

;=== setup ===;

C1 t50 r4 @7 v12
C2 t50 r4 @7 v12
C3 t50 r4 @7 v12
C4 t50 r4 @7 v12
C5 t50 r4 @5 v8 K-12
C6 t50 r4 @3 v10
C7 t50 r4 @1 v12
C8 t50 r4 v12

/**************************/
/*========= SONG =========*/
/**************************/

; introduction

C1 p2
C2 p3
C3 p4
C4 p5
C5 p6
C6 p7
C7 p8
C8 p9

; verse #1

C7 o5v12e16.r4r32d32^e16.^f32^e32c32r8r32c64^d16.^d64r4.r16o4b64^o5c16.^c64r4.r16@11o4b32^o5@1c16.r16
o4b8r16a+8r8r16a+32^a+64^o5c8^c64^o4b32^a+32g64^a16.^a64r2r8g16.^g64r2r16r64 o5d64^d+64^e8^e64c+32r32r64
e32.^f16^g32^f32.e16^e64r16r32r64c32.r16r64o4a32.
r64o5c4.d16.^d64r8r16r64@11f32.^@1g8^g+64^g64^f+64^g64^g+64

e16.r4r32d32^e16.^f32^e32c32r8r32c64^d16.^d64r8r16g16r8r16@11g32@1^a16^a64r16r64g32.r64d16^d+32^d64r64c16.^c64r64o4g32r32o5c8r16
o4b8r16a+8r16e64r16r32r64a+32^a+64^o5c8^c64o4^b32^a+32g64^a16.^a64r4.e64r32r64o5c8^c64r32r64o4g16.^g64r16r64c64r32r64e32.r64o5d32r32o4a64^b16.^b64o5^c16r8d64^d+64^e8^e64c+32r32r64

e32.^f16^g32^f32.e16^e64r16r32r64c32.r16r64d16^d64
r16r32r64c16.^o4b64v8a64v4g64v1f64 r4.r32

o5v13@11e32.@1^f8^f64^f+32^f32 ; ---> upbeat to chorus

C1 @8 o5v12c16.r4r32c8.r8r16o4b8r4.r16a8r16
C2 @8 o4v12g16.r4r32g8.r8r16g+8r4.r16g8r16
C3 @8 o4v12e16.r4r32e8.r8r16e8r4.r16e8r16
C4 @8 o4v12d16.r4r32d8.r8r16d8r4.r16c8r16


C5 o3v8c8^c32r8r16r32c16r16o4c32.r64o3c32.r8r64o2b8r16o3@10g8^c4@5o2a8r16

C1 p10
C2 p11
C3 p12
C4 p13
C5 p14

C8 p30 [3 p31 ] ; kit

C1 o4v12f8r16g8r16a8r16o5c2^c16r8o4b4o5c16.r4r32c8.r8r16o4b8r8r16o5d16r8r16o4a8r16
C2 o4v12d8r16e8r16g8r16g2^g16r8g+4g16.r4r32g8.r8r16g+8r8r16b16r8r16g8r16
C3 o4v12c8r16d8r16f8r16f2^f16r8f4e16.r4r32e8.r8r16e8r8r16g+16r8r16e8r16
C4 o3v12a8r16b8r16o4d8r16d2^d16r8d4d16.r4r32d8.r8r16d8r8r16e16r8r16c8r16

C5 o3v8d8o4d32r32o3e16.r16r32f8o4f32r32o3g8^g32.r64o4c8d32r32o3a32r16r32f32g32r8o2g4o3c8^c32r32c32r8r32c16r8c32r8r32o2b8r16b32r8r32b8r16a8r16

C1 p10
C2 p11
C3 p12
C4 p13
C5 p14

C8 p30 p31 p31 ; kit

C1 o4v12f8r16g8r16o5c16r16o4g8^g32r32g8r4.r16o5d4
C2 o4v12d8r16e8r16a16r16f8^f32r32e8r4.r16o5c4
C3 o4v12c8r16d8r16f16r16d8^d32r32d8r4.r16a+4
C4 o3v12a8r16b8r16o4d16r16o3g8^g32r32o4c8r4.r16f4

C5 o3v8d8r16e8r16f16r16o4f64g8^g64r32c8r4.r16c4

C8 v16c8.c8v4c+32v9c+32v16c+8c+8^c+16a16r4.c+64d64r16r32d16c+16v11c+16v16c+16 ; kit

C6 [12 r1] o5v10c8f32r32o6c32r2r4.r32e32r16r32d16c16.r32o4a16 ; arp

; chorus #1

C1 c16.r16r32c16.r16r32c16.r16r32c16.r16r32c16.r2r8r32
C2 o4a16.r16r32a16.r16r32a16.r16r32a16.r16r32a16.r2r8r32
C3 g16.r16r32g16.r16r32g16.r16r32g16.r16r32g16.r2r8r32
C4 f16.r16r32f16.r16r32f16.r16r32f16.r16r32f16.r2r8r32

C5 o3c8.r4r16o4c32r32o3c16.r16r32c16r4o2c64r32r64f8.o3e32f8^f32

C7 o5v12e16.r16r32e16.r16r32e16.r16r32e16.r16r32e16.r4r32d32&e16r32d16c16.r32d32r32

C1 p15 p20 p15 p25
C2 p16 p21 p16 p26
C3 p17 p22 p17 p27
C4 p18 p23 p18 p28
C5 p19 p24 p19 p29
C6 p37 ; arp
C7 p36 ; lead
C8 p32 p32 p33 p34 p32 p33 p35 ; kit

; introduction

C1 p2
C2 p3
C3 p4
C4 p5
C5 p6
C6 p7
C7 p8
C8 p9

; verse #2
C7
o2v16d32^e32^g32^o3c32^d32^e32^g32^o4^c32^d32^e32^g32^o5^c32v12c+32^d8.^d32^d+64^d64^c+64^d64v10d+64v8d64v4c+64v2d64r8r16v13d32.^e16^e64^d+32^d8^d32c32r32o4g32^a16.^o5c32.r64

d8^e16.^e64^d64v10c64^o4v8b64v4a64v2g64r8r16v13b64^o5c64^d64^d+64g32.^a32.^a+32^a32^g+32o6c16^c64^d32o5a32^g32^f+64^e16^e64r32r64f32.r32e32^f32^e32r64d16r64c16r32r64o4a16

r64o5c16r16r32r64d+32^d+64^e16r8r16r64o4a16o5c16r8d+32^e32r16c16^o4a64r32g32.r64e16r64a+32^a+64^o5c32^o4a+32^a+64^a16r64g16r32r64a16^

f16.^f64r64a32.r8r64o5c16r8e16r8d4.^d16r8r64o4d32.f32.g+32^g+64b32.o5d32.

g32^e32^c32d32^o4a32^g32e32g+32^g32^e32d32c32^o3g4^g32g+32^a32^a+32^b16o4d32r32f32r32e64r32r64g+16^b32r32o5c32^d16.^d+32^d32c16.^c64^o4b64v8a64v6g+64v4f+64v2e64

r8v13d32^e32^g32a32^o5c32^d32e32g32^f+32^f32^e32g32^d+32d32^c+32^o4a+32f+32^d+32^o3b32o4c+32^d32^g32^o5c32^d32^c+32^c32o4a+32^a32^g+32^g32e32g32a+32^a+64r64o5c32r32c64^d64r32d+32^e32r16f64r32r64

g32r16r32a16d+32^d16^d64r64c16o4a16r16o5c32r32o4g+32^g16^g64r64f32^f+64^f64d+32^d+64^e16r64c32.r64o3g32^a16.^o4c32.o3^b64v10a64v8g+64v6f+64v2e64r16v13a+32^o4c32.^c+32^c+64^e32r32f+16^

C1 @8 o5v12 r4. c8.r8r16o4b8r4.r16a8r16
C2 @8 o4v12 r4. g8.r8r16g+8r4.r16g8r16
C3 @8 o4v12 r4. e8.r8r16e8r4.r16e8r16
C4 @8 o4v12 r4. d8.r8r16d8r4.r16c8r16

C5 o3v8 r4. c16r16o4c32.r64o3c32.r8r64o2b8r16o3@10g8^c4@5o2a8r16

C1 p10
C2 p11
C3 p12
C4 p13
C5 p14

C8 [7 p31 ] ; kit

C1 o4v12f8r16g8r16a8r16b8o5c4.^c16r8o4b4r4.o5c8.r8r16o4b8r8r16o5d16r8r16o4a8r16
C2 o4v12d8r16e8r16g8r16g+8g4.^g16r8g+4r4.g8.r8r16g+8r8r16b16r8r16g8r16
C3 o4v12c8r16d8r16f8r16f+8f4.^f16r8f4r4.e8.r8r16e8r8r16g+16r8r16e8r16
C4 o3v12a8r16b8r16o4d8r16d+8d4.^d16r8d4r4.d8.r8r16d8r8r16e16r8r16c8r16

C5 o3v8d8o4d32r32o3e16.r32g64r32r64f8o4f32r32o3f+16^f+32^f+64r64g8.^g32.r64a32r16r32f32g32r8o2g4o4c4.o3c16r8c32r8r32o2b8r16b32r8r32b8r16a8r16

C1 p10
C2 p11
C3 p12
C4 p13
C5 p14

; verse #2 ending sequence

C1 o4v12f8r16g8r16o5c16.r2r4r32o4g4f8r16g8r16o5c8r2r4
o4a+4g8r16b8r16a16.^a64r1r64f8r16g8r16a16r16o5c8^c32
r4.r16r32c8.c+8^c+16

C2 o4v12d8r16e8r16a16.r2r4r32f4d8r16e8r16a8r2r4
f4e8r16g8r16g16.^g64r1r64d8r16e8r16f16r16g8^g32
r4.r16r32g8.g+8^g+16

C3 o4v12c8r16d8r16f16.r2r4r32d+4c8r16d8r16f8r2r4
d4d8r16e8r16e16.^e64r1r64c8r16d8r16d16r16f8^f32
r4.r16r32f8.f+8^f+16

C4 o3v12a8r16b8r16o4d16.r2r4r32o3g+4a8r16b8r16o4d8r2r4
o3g+4b8r16o4d8r16c+16^c+32^c+64r1r64o3a8r16b8r16o4c16r16d8^d32
r4.r16r32d8.d+8^d+16

C5 o3v8d8r16e8r16f16.r2r4r32c32d+8^d+32o2g64r32r64o3d8o2a64r32r64o3e8d64r32r64f8o4d64
r32r64e16f16g16d32e16r32c32r32o2g64r32r64o3d64r32r64a32r32o4c32c+32c16d16.c+32c32o3a32g32f32e8
r16f64g16.^g64r16a8r1d8r16e8r16f16r16g8^g32.
r4.r16r64o2a+8^a+32^a+64r64b8^b32.

C6 [11 r1] r16
o5v13g32.r64f32.r64e32.r64c32.r64o4g32.r64f32.r64e32.r64c32.r64o3g32.r64f32.r64o2a32.r64o5c32o4g32o5c32o4g32o5c32o4g32o5c32o4g32f32.
r8r64g32.r8r64a32.r2r4r16r64o5d32o4g+32o5d32o4g+32o5d32o4g+32o5d32o4g+32o5e32.r8r64d32.r8r64c+32^c+64r1r16r64o4d32.
r8r64e32.r8r64f32.r16r64g8r1r16o6c32r2r4.r32e32r16r32d16c16.r32o4a16

C7 g16.r16r32a16.r16r32o5c16.r2r4r32c4
o4a16.r16r32b16.r16r32b64^o5c16.r2r4r64o4g32^g+8^g+16^g+32
g16.r16r32b16.r16r32g64^a16.r64o5d+16^e32.r64f16^f+32^f+64r64f+64^g16^g64r32d+32^e16^e64r64c+64r32r64o4g32r32f64^f+32^f+64^g32^f+32f16e16r16f16
f+32^g8r32a8r16o5c16r16c64^d8^d64r4.r16r32d8^d32r32d+8^d+32r32

C8 o4v16c8.c8v4c+32v9c+32v16c+8^c+16v10d+4r8d+4r16v16a8.f16c8.c8.c+8^c+16v13d+4r8d+4r16v16a16v5d32v9d32v16c+16c+16v10c8.
c8.v16c+8^c+16v10d+4r8v6d+8^d+16v16c+16v4d32v10d32v16c+16v10d16v16d16c+16c8.c8.c8a8.
c16d+16v7c+32v10c+32v16c+16c+16v8d+16v16c+16d+32v8d+32v10d+32v16d+32c16c+16c+16c16

; chorus #2

C1 r8r16c16.r16r32c16.r16r32c16.r16r32c16.r2r8r32
C2 r8r16a16.r16r32a16.r16r32a16.r16r32a16.r2r8r32
C3 r8r16g16.r16r32g16.r16r32g16.r16r32g16.r2r8r32
C4 r8r16f16.r16r32f16.r16r32f16.r16r32f16.r2r8r32
C5 r2r64o4c32r32o3c16.r16r32c16r4o2c64r32r64f8.o3e32f8^f32
C8 r8r16c+8^c+16c+8c+64c+32^c+64c8.c+8^c+16v7f+64v16f+16r32r64g+16c+64v9c+16r16r32r64v16d+8^d+16

C7 r8r16e16.r16r32e16.r16r32e16.r16r32e16.r4r32d32e16r32d16c16.r32d32r32

C1 p15 p20 p15 p25
C2 p16 p21 p16 p26
C3 p17 p22 p17 p27
C4 p18 p23 p18 p28
C5 p19 p24 p19 p29
C6 p37 ; arp
C7 p36 ; lead
C8 p32 p33 p34 p32 p33 p35 ; kit

; ending

C1 @7 o4v12 c4^c16d4^d16r16e4^e16r16
f+4^f+16^f+32r32c4.d4^d16r16e4^e16r16g4^g16.r16r32c4^c16
d4^d16r16e4^e16r16
f+4^f+16^f+32r32g4^g16.r32f+4^f+16^f+32r32f4^f16.r32f4^f16.r32d+8^d+16f8^f32r32f+8r16g8r4r16g8r4.r16

C2 @7 o3v12 a4^a16b4^b16r16o4d4^d16r16
e4^e16.r32o3a4.b4^b16r16o4d4^d16r16e4^e16.r16r32o3a4^a16
b4^b16r16o4d4^d16r16
e4^e16.r32d+4^d+16^d+32r32d4^d16.r32c+4^c+16^c+32r32d+4^d+16^d+32r32o3b8.o4c+8^c+32r32d8r16d+8r4r16e8r4.r16

C3 @7 o3v12 g4^g16a4^a16r16o4c4^c16r16
c4^c16.r32o3g4.a4^a16r16b4^b16r16o4c4^c16.r16r32o3g4^g16
a4^a16r16o4c4^c16r16
c4^c16.r32o3a+4^a+16^a+32r32g+4^g+16^g+32r32g+4^g+16^g+32r32a+4^a+16^a+32r32g+8^g+16a+8^a+32r32b8r16b8r4r16o4d8r4.r16

C4 @7 o3v12 d4^d16e4^e16r16f4^f16r16
g+4^g+16^g+32r32d4.e4^e16r16g+4^g+16r16a4^a16.r16r32d4^d16
e4^e16r16f4^f16r16
g+4^g+16^g+32r32f4^f16.r32e4^e16.r32d+4^d+16^d+32r32d+4^d+16^d+32r32e8.f+8^f+32r32g8r16g8r4r16g8r4.r16

C5 o3v8 d4^d16e4^e16r16f8.g32a8g32f+8^f+16a64o4c8^c64c32d8c32o3g32d8.e8.o4c32
r32o3e32r16r32g32g+8^g+32o4d8.c8.o3e16f16f+16g16d8.
c8e4f+8f8.a8g+32
g32f+8^f+16g+8^g+16g32g+4^g+16r32g4^g16r16f+4^f+16^f+32r32g8.a+8^a+32r32b8.o4c+8^c+32r32d8r16o3g8r4r16o4c8r4.r16

C6 v10
[2 o5 c32^ o4 a32^ g32^ f32^ ] r16
[2 o5 d32^ o4 b32^ a32^ g32^ ] r8
[2 o5 e32^ d32^ c32^ o4 a32^ ] r8
[2 o5 f+32^ e32^ c32^ o4 g+32^ ] r8
[2 o5 f32^ d32^ c32^ o4 a32^ ] r8
[2 o5 g32^ e32^ d32^ o4 b32^ ]  r8
[2 o5 g+32^ e32^ d32^ o4 b32^ ] r8
[2 o5 a32^ g32^ e32^ c32^ ] r8.
[2 o5 c32^ o4 a32^ g32^ f32^ ] r16
[2 o5 d32^ o4 b32^ a32^ g32^ ] r8
[2 o5 e32^ d32^ c32^ o4 a32^ ] r8
[2 o5 f+32^ e32^ c32^ o4 g+32^ ] r16
r1r1r2r4

C7 o4v12 e32^f4^f32 g4^g+64^g64^f+64^g64r16a4^a16
r16o5c4^c+32^d32^d+32^e32f4.g4^g+64^g64^f+64^g64r16b8.o6@11c64^@1d16.^d64r16@11c32^@1d16.c16o5a16e16^c16o4a16
e32^f16.c16^d16f16^g8^g32.r64e16^f16^f+16g32^a8^a32o5c16
r8o4b32^o5c8^c32@11e8.^d+32^@1^d2^d8.^d32r2r16o3a+32^o4d16^d+32^f16
f+8^f+16g+8^g+32r32a8r16b8r4r16o5c8
r1r1r1r4.r16

C8 o4v16a8f+16d+8c16g32v12g16.v16g16d+8c+8^c+16g16d+8c+4d+8a8.f+16d+8c+8^c+16g16
d+8c+8^c+16d16d+8c16d16v6c+16v16c+16c+16c16c+16a8
f+16d+16^d+32r32c16g32v12g16.v16g16d+8c+8^c+16g16d+8c+4d+8a8v10d+8v16f16v10d+16v16c+16d+32v9d+32v16d+16c16
c+16v4d+16v16c+16d+16v10d+16v16c16c+16v10d+16v16c+16v4d+16d+16c+32v14c+32v16c+16c+16a8.a8.a8.a16f+16f+16g16g+16d16c+16a16
r1r1r1r2

; very end thing

C1 @8 v6 o4b4.a4.g4.f+4^f+8f4.d+4^d+8r8r16e16.r4.r16r32
C2 @8 v6 o4g4.f4.e4.d+4^d+8d4.c4.r8r16d16.r4.r16r32
C3 @8 v6 o4e4.c4.c4.c4.c4.o3a+4^a+8r8r16o4c16.r4.r16r32
C4 @8 v6 o4c4.o3a4.g4.a4.a4.g+4^g+8r8r16b16.r4.r16r32
C5 o3g8r16o4g32r8r32o3f8r16o4f16.e32o3a32f32e8o4e32r16r32o3g32r32e16d+8^d+16c8.d16
r16o4c16r8o2a16a+16o3d+16g+32r32a+32r32o4c32r32d+32r32@10f16^c+8@5o3c16.r4.r16r32

C6 o7v13c32^o6g32^e32d32^c32^o5g32d16g16o6c16

o5b16g16d16o6c16o5g16d16a16g16f16
o6c16o5a16f16g16d16c16o6c16o5g16e16f32^f+32d+16c32r32o6c16o5a16f+16
e16^f4^f+64g+64a+64b64o6c4.r8r16c16o5b64
v11a64v10g64v7f64v6e64v5d64v1c64r4.r64

/******************************/
/*========= PATTERNS =========*/
/******************************/

;== arp #3 ===;

; plink!
P37 o5 v10c8
f32r32o6c32r2r4.r32e32r16r32d16c16.r32o4g+16o5c8e32r32o6c32r2r32e32f8^f32g32r8r32d32e8^e32d32d+16^d+32e32d+32o5c8
f32r32o6c32r4.r16r32o5c16o4a+8o5e32r32o6c32r2r32o5c8f32r32c8f32r32c8f32
r32c8f32r32c8r4o6d32e16r32g16e16f32e32o4a16o5c8
f32r32o6c32r2r4.r32d32e16r32d32r32c16.r32o4g+32r32o5c8e32r32

@1 v6 o6c32r2r32o4b32^o5c8^c32d32r8r32d32^e8^e32g+8^g+16a+4^a+8o6c16.r4r32 o5g+64^a+16^a+32^a+64r4

@3 v15 o8c+32o7a+32g32e32d32c+32o6a+32g32e32d+32c+32o5a+32

o4v15f32r32a32  v4f32 v15o5c32 v4o4a32 v15o5e32  v4c32r32e32 r4.r16
o4v15f32r32g+32 v4f32 v15a+32  v4g+32  v15o5d+32 v4o4a+32r32o5d+32 r4.r16
o4v15e32r32g32  v4e32 v15a32   v4g32   v15o5d32  v4o4a32r32o5d32 r4.

v16 o5f32^d+32c+32^o4g+32
v10 o5f32^d+32c+32^o4g+32
v6  o5f32^d+32c+32^o4g+32
v4  o5f32^d+32c+32^o4g+32
v2  o5f32^d+32c+32^o4g+32r8r16

; lead
P36 o5v12
e16.r16r32e16.r16r32e16.r16r32e16.r16r32e16.r8r16r32o4g32r32o5d32&e16r32d16c16.r32d32r32
e16.r16r32e16.r16r32e16.r16r32e16.r32c16e32&f8^f32g32r8r32@11d32^@1e8^e32@11d32^@1d+16^d+32^e32^d+32
d16.r16r32d16.r16r32d16.r16r32d16.r16r32c16.r16r32 o4f32^g16^f64^d64^c16 d64^e32.g32.r64a32.r64o5c32.r64d32r32d+64r32r64
e16.r16r32e16.r16r32e16.r16r32e16.r16r32e16.r4r32d32e16r32g16e16^f32^e32d32r32
f32^g16r16r32e16.r16r32e16.r16r32e16.r16r32e16.r4r32d32e16r32d32r32c16.r32o4g+32r32
g16.r16r32a16.r16r32o5c16.r16r32d16.r16r32@11d32@1^e8^e32g32r8r32@11g32@1^a8^a32o6c16.^c64o5b64^a64^g64^f64^d+64
o6d4.^e16.r8r16r32o4a32r32o6c64^d16.^d64o5d32r32o4f32^g16r32c64r32r64o5@11b32@1^o6c4^c16.
o4a4.f32r16r32o5c16r8o4g+4^g+8^g+16o5d32r16r32c16r8o4g4.^g16b8o5c16r8o4f+4^f+8^f+16 c+32^d+32^f32^f+32^g+32^o5c+32^d+32f32^f+32^g+32o6c+32^d+32

;=== kit #8 ===;

P35 v16c8.f8.c+8v10d+16v16f8c16d+16v10d+16v6d+16v16f8.c+8c16f8c16v4d+16v10d+16v16d+16f8c16c+8c+8^c+16a8.c+16f8r16c+8c16v8c+16v16c+64c+32^c+64c+16

;=== kit #7 ===;

P34 o4v16c8.c8.c8.c8.a8.f16v4d+16v16c16c+16c+16c16c+8d16

;=== kit #6 ===;

P33 v16c8.f8.c+8d16d+8c16r8r16f8.c8f16c8c16c8.f8.c+8d16d+8c8.c+16f8d16c+8c16d+8f16

;=== kit #5 ===;

P32 v16c8.f8.c+8d16d+8^d+16c4.c+8c16d+8d16

;=== kit #4 ===;

P31 v16c8.v5d+8^d+16v16c+8^c+16d+8c4v10d+8^d+16v16c+8c16v10d+8^d+16

;=== kit #3 ===;

P30 v16c4.c+8^c+16d+8c4v10d+8^d+16v16c+8c16v10d+8^d+16

;=== chords #7 ===;

P25 o4v12a+16^a+32r16r32a+16^a+32r16r32a+16^a+32r16r32a+16^a+32r16r32a+16^a+32r4r32a+8^a+16a+8^a+16o5e4.r4r16d+4^d+8^d+16r4r16d4.^d16r4r16c+4^c+8^c+16r4.
P26 o4v12g16.r16r32g16.r16r32g16.r16r32g16.r16r32g16.r4r32g8.f+8^f+16g4.r4r16a+4^a+8^a+16r4r16a4.^a16r4r16g+4^g+8^g+16r4.
P27 o4v12f16.r16r32f16.r16r32f16.r16r32f16.r16r32e16.r4r32e8.e8.f4.r4r16f4.^f16r4r16e4.^e16r4r16f4.^f16r4.
P28 o4v12d16.r16r32d16.r16r32d16.r16r32d16.r16r32d16.r4r32c+8^c+16c+8^c+16c4.r4r16c4.^c16r4r16o3b4.^b16r4r16a+4^a+8^a+16r4.

P29 o2v8g8.r8r16o3g16.r16r32o2e64r16r32r64g16o3c16.r32d64e32.d16r16
c64r32r64c+16e32.r64g16o4c16c+32c32o3a+16c16r16o4c32r16r32o3c16o4c64r32r64o3c16r16o4c32
r32o2b8o3c8r16o4c16r16o2b16o3c16o2f16.r32o3c16o2e8b8o3d32r32e16g16a16o4d32r32o3a32b16.g16r8d32d+4^d+8^d+32o4e64f+32^f+64d+32^d+64r64c32.r64o3a32.r64f+64r32r64d+16

;=== chords #6 ===;

P20 o4v12a+16^a+32r16r32a+16^a+32r16r32a+16^a+32r16r32a+16^a+32r16r32a+16^a+32r2r8r32o5c16.r16r32c16.r16r32c16.r16r32c16.r16r32c16.r2r8r32
P21 o4v12g16.r16r32g16.r16r32g16.r16r32g16.r16r32g16.r2r8r32a16.r16r32a16.r16r32a16.r16r32a16.r16r32a16.r2r8r32
P22 o4v12f16.r16r32f16.r16r32f16.r16r32f16.r16r32e16.r2r8r32g16.r16r32g16.r16r32g16.r16r32g16.r16r32g16.r2r8r32
P23 o4v12d16.r16r32d16.r16r32d16.r16r32d16.r16r32d16.r2r8r32f16.r16r32f16.r16r32f16.r16r32f16.r16r32f16.r2r8r32

P24 o2v8g8.r8r16o3g16.r16r32o2e64r16r32r64g16o3c16.r32d64e32.d16r16
c64r32r64d+8e32r32o2a64a+16^a+32^a+64b16o3c8r16c8r16c8r16
c8r16c8r8r16o2c64r32r64f8.o3e32f8^f32

;=== chords #5 ===;

P15 o5v12c16.r16r32c16.r16r32c16.r16r32c16.r16r32c16.r2r8r32c16.r16r32c16.r16r32c16.r16r32c16.r4.r16r32c8.o4b8.
P16 o4v12g+16^g+32r16r32g+16^g+32r16r32g+16^g+32r16r32g+16^g+32r16r32g+16^g+32r2r8r32g16.r16r32g16.r16r32g16.r16r32g16.r4.r16r32a8.g+8^g+16
P17 o4v12f16.r16r32f16.r16r32f16.r16r32f16.r16r32f16.r2r8r32e16.r16r32e16.r16r32e16.r16r32e16.r4.r16r32f32g8^g32f+8^f+16
P18 o4v12d16.r16r32d16.r16r32d16.r16r32d16.r16r32d16.r2r8r32d16.r16r32d16.r16r32d16.r16r32d16.r4.r16r32e8.d+8^d+16

P19 o3v8c8.r4r16o4c32r32o3c16.r16r32c16r8o2f16.r32g64r32r64o4d+64e32.d32.r64c32.r64o3g+32^g+64r64f64r32r64c+16c8.r4r16o4c32
r32o3c16.r32d+16e16r16o4c64r32r64o2b32o3c8^c32o2a8.g+8^g+16

;=== chords #2 ===;

P10 r4.o4v12a8r16g+8r16g8r8r16a+8r8g8r2r8g8r2r16g8.r16
P11 r4.o4v12g8r16f+8r16f8r8r16g8r8f8r2r8e8r2r16e8.r16
P12 r4.o4v12e8r16d+8r16d8r8r16e8r8c8r2r8d8r2r16c+8^c+16r16
P13 r4.o4v12c8r16o3b8r16a+8r8r16o4c8r8o3a8r2r8o4c8r2r16o3a+8^a+16r16

P14 o2v8a32r16r32c64r32r64a16r16o3g64r32r64o2a8g64r32r64g+8r16g8o3g64r32r64a16g16
c8r16o2g16o3f8r16f16r8f16r16o2g32r32o3c8.e16.^e64r16r64e16r16g32r32o2g32r16r32b16^b64r16r32r64o3d32d+8^e32r16

;=== introduction ===;

P2 @7 v12 o4c4^c16
d4^d16r16e4^e16r16
f+4^f+16^f+32r32g2^g4^g16r2r4

P3 @7 v12 o3a4^a16
b4^b16r16o4d4^d16r16
e4^e16.r32e2^e4^e16r2r4

P4 @7 v12 o3g4^g16
a4^a16r16o4c4^c16r16
c4^c16.r32c2^c4^c16r2r4

P5 @7 v12 o3d4^d16
e4^e16r16f4^f16r16
g+4^g+16^g+32r32f2^f4^f16r2r4

P6 v8 o3d4^d16
e4^e16r16f8.a8.f+8^f+16g+8^g+16g2^g4^g16r4.o4e16d16c16o3g16f16e16

P7 v10 [2 o5c32^o4a^g^f^ ] r16
[2 o5d32^o4b^a^g^ ] r8
[2 o5e32^d^c^o4a^ ] r8
[2 o5f+32^e^co4^g+^ ] r8.
[4 v14o6c32 v6o5f32 v14g32 v6o6c32 v14o5f32 v6g32 ] v14o6d32 v6o5f32 r16 o6d32 r16r32 v3d32 r4.r16r32

P8 v8 o4e32^
f4^f32g4^g+64^g64^f+64r16r64a4^a16r16
o5c4^c16.r32@11c+32@1^d2^d4^d32r2r4

P9 v12 o4
v16a8f+16d+8c16g32v10g16.v16g16d+8c+16r8g16d+8c+16r8r16d+8a4v10d+8^d+16v5d+8^d+16v10d+8^d+16v5d+16v2d+32v10d+32v16f16d+16v10d+16v5d+32v16d+32c+64c+16^c+32^c+64c16c+8c+16

;====================;

;C1 r4 o4 c1
;C2 r4 o4 d1
;C3 r4 o4 g1
;C4 r4 o4 e1
;C5 r4 o4 c1
;C6 r4 o4 a1
;C7 r4 o4 g1
;C8 r4 c1

C1 p1
C2 p1
C3 p1
C4 p1
C5 p1
C6 p1
C7 p1
C8 p1

; weird stuff can happen on loop, so just silence everything
P1 [255 r1 ]